Black Ops II Multiplayer Weapon IDs
Made by lizardpeter

## Assault Rifles:

| Gun | Code |
| --- | --- |
| MTAR | tar21_mp |
| Type 25 | type95_mp |
| SWAT 556 | sig556_mp |
| FAL OSW | sa58_mp |
| M27 | hk416_mp |
| SCAR H | scar_mp |
| SMR | saritch_mp |
| M8A1 | xm8_mp |
| AN 94 | an94_mp |

## Shotguns:

| Gun | Code |
| --- | --- |
| R870 MCS | 870mcs_mp |
| S12 | saiga12_mp |
| KSG | ksg_mp |
| M1216 | srm1216_mp |

## Light Machine Guns:

| Gun | Code |
| --- | --- |
| Mk 48 | mk48_mp |
| Q88 LSW | qbb95_mp |
| LSAT | lsat_mp |
| HAMR | hamr_mp |

## Snipers:

| Gun | Code |
| --- | --- |
| SVU AS | svu_mp |
| DSR 50 | dsr50_mp |
| Ballista | ballista_mp |
| XPR 50 | as50_mp |

## Sub Machine Guns:

| Gun | Code |
| --- | --- |
| MP7 | mp7_mp |
| PDW 57 | pdw57_mp |
| Vector K10 | vector_mp |
| MSMC | insas_mp |
| Chicom CQB | qcw05_mp |
| Skorpion EVO | evoskorpion_mp |
| Peacekeeper | peacekeeper_mp |

## Other:

| Gun | Code |
| --- | --- |
| Combat Knife | knife_held_mp |
| Riot Shield | riotshield_mp |
| Ballistic Knife | knife_ballistic_mp |
| Crossbow | crossbow_mp |
| Death Machine | minigun_mp |

## Pistols:

| Gun | Code | Dual Wield Code |
| --- | --- | --- |
| Five Seven | fiveseven_mp | fiveseven_dw_mp |
| Tac 45 | fnp45_mp | fnp45_dw_mp |
| B23R | beretta93r_mp | beretta93r_dw_mp |
| Executioner | judge_mp | judge_dw_mp |
| KAP 40 | kard_mp | kard_dw_mp |

## Launchers:

| Gun | Code |
| --- | --- |
| SMAW | smaw_mp |
| FHJ 18 AA | fhj18_mp |
| RPG | usrpg_mp |
